<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>我的hexo博客设置以及next主题个人喜好 | 源的自留地</title><meta name="author" content="ZhongyYuan"><meta name="copyright" content="ZhongyYuan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这里是我的hexo博客和next的一些优化选项，做了一下笔记，方便未来使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的hexo博客设置以及next主题个人喜好">
<meta property="og:url" content="https://github.com/aboucide/aboucide.github.io.git/blog/note/hexo/diy.html">
<meta property="og:site_name" content="源的自留地">
<meta property="og:description" content="这里是我的hexo博客和next的一些优化选项，做了一下笔记，方便未来使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgxz.bizhi3.com/20240220/240220025801833.jpg">
<meta property="article:published_time" content="2024-08-08T18:05:59.000Z">
<meta property="article:modified_time" content="2024-08-22T07:21:59.135Z">
<meta property="article:author" content="ZhongyYuan">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgxz.bizhi3.com/20240220/240220025801833.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/aboucide/aboucide.github.io.git/blog/note/hexo/diy.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.clarity.ms"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "nr4zxz4vpa");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: {"limitDay":180,"position":"top","messagePrev":"这篇文章已经发布","messageNext":"天了，请注意考虑本文内容是否失效，仅作参考使用."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我的hexo博客设置以及next主题个人喜好',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-08-22 07:21:59'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://imgxz.bizhi3.com/20240220/240220025801833.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.netbian.com/uploads/allimg/240219/225433-1708354473d5e0.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="源的自留地"><span class="site-name">源的自留地</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我的hexo博客设置以及next主题个人喜好<a class="post-edit-link" href="null_posts/个人博客喜好设置.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-08T18:05:59.000Z" title="发表于 2024-08-08 18:05:59">2024-08-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-08-22T07:21:59.135Z" title="更新于 2024-08-22 07:21:59">2024-08-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我的hexo博客设置以及next主题个人喜好"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>next配置文件（theme文件夹—next文件夹—config.yml）——主题配置文件</p>
<p>hexo配置文件（博客根目录文件夹内的—config.yml）——博客配置文件</p>
<h1 id="一、博客配置文件的修改"><a href="#一、博客配置文件的修改" class="headerlink" title="一、博客配置文件的修改"></a>一、博客配置文件的修改</h1><h2 id="1-修改站点语言为中文"><a href="#1-修改站点语言为中文" class="headerlink" title="1.修改站点语言为中文"></a>1.修改站点语言为中文</h2><p>打开配置文件，搜索 language，找到如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">author:</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>

<p>在 language 后面输入 <strong>zh-CN。</strong></p>
<h2 id="2、博客文章生成永久链接"><a href="#2、博客文章生成永久链接" class="headerlink" title="2、博客文章生成永久链接"></a>2、博客文章生成永久链接</h2><p>这里有两种方法，一种使用hexo自带的，另一种需要安装插件。</p>
<p>方法一 hexo自带生成永久链接</p>
<p>例如我博客的首页，网址为<a href="https://github.com/aboucide/aboucide.github.io.git">https://github.com/aboucide/aboucide.github.io.git</a></p>
<p>那我的url就设置成这个<a href="https://github.com/aboucide/aboucide.github.io.git">https://github.com/aboucide/aboucide.github.io.git</a></p>
<p>root字段没有，就手动输入<code>root: /</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 博客生成永久地址  URL</span><br><span class="line">url:  https://github.com/aboucide/aboucide.github.io.git   </span><br><span class="line">root: /</span><br><span class="line">permalink: :urldiy	# 预设永久链接格式  </span><br><span class="line">permalink_defaults:      # 默认永久链接</span><br><span class="line">pretty_urls:             # 美化永久链接</span><br><span class="line">  trailing_index: true   </span><br><span class="line">  trailing_html: true    </span><br></pre></td></tr></table></figure>

<p>如果你的博客首页网址是  url：<a target="_blank" rel="noopener" href="http://www.mfm.com/blog">http://www.mfm.com/blog</a></p>
<p>则你的  root：&#x2F;blog</p>
<p>后续在每个文章的文件头那里输入字段</p>
<p><code>urldiy: /文件夹名称/分类名称/文章自定义名称.html</code></p>
<p>文件夹名称是 hexo将md文件转换成网页文件后上传到GitHub中的文件夹名称，可以随意取，程序会自动新建该文件夹，然后把html文件放进去。</p>
<p>分类名称 是自己在Category &amp; Tag 中设置的中文对应的名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Category &amp; Tag    </span><br><span class="line">#把分类和标签与地址栏对应的英文在这进行分别设置，否则地址栏现实的是中文，分享出去的网址会是一大串转义字符。</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">  笔记: note</span><br><span class="line">  高中化学: chemistry</span><br><span class="line">  实验视频: experiment-videos</span><br><span class="line">  资源分享: source</span><br><span class="line">  生活记录: liferecord</span><br><span class="line">  随笔: essay</span><br><span class="line">  常见电脑疑难的解决方案: solution</span><br><span class="line">  时事分享: epicwebevent            #记录互联网精彩的事情           </span><br><span class="line">  未分类: uncategorized</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tag_map:</span><br><span class="line">  视频: video</span><br></pre></td></tr></table></figure>



<p>例如本篇文章的urldiy设置如下</p>
<p><code>urldiy: /blog/note/hexo/diy.html</code></p>
<p>即本文网址：aboucide.github.io&#x2F;blog&#x2F;note&#x2F;hexo&#x2F;diy.html</p>
<p>方法二 安装插件</p>
<p>【我没有使用这种方法，因此在这不做介绍】</p>
<h2 id="3、修改博客默认模板"><a href="#3、修改博客默认模板" class="headerlink" title="3、修改博客默认模板"></a>3、修改博客默认模板</h2><p>hexo博客的默认模板储存在：<code>博客根目录/scaffolds/</code></p>
<p>什么情况下会使用到默认模板？</p>
<p>博客的文章储存在<code>\source\_posts</code>，因此我们写作的方法是</p>
<p>① 写好一份md文档，放进该文件夹中，再进行更新博客即可。</p>
<p>但是这种直接手动新建的md文件不能自带 ”文件头“ （front matter），这样子上传的md文件hexo博客是默认不识别的。必须要手动输入文件头，在md文件的开头输入<code>---</code>回车，再手动输入文章的各个信息才行。但是很明显每次写博客都手动输入文章信息就太麻烦了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">author: ZhongYuan</span><br><span class="line">urlname: &#123;&#123;title&#125;&#125;</span><br><span class="line">categories: 未分类</span><br><span class="line">tags:</span><br><span class="line">- 无标签</span><br><span class="line">description: 这里是显示在主页的文章描述。注意冒号后面有一个英文空格。</span><br></pre></td></tr></table></figure>

<p>②使用官方自带的hexo命令，使用默认模板新建一个md文件。</p>
<p>这样新建的md文件就能自带文件头（front matter）。</p>
<p>使用方法 <code>hexo new 模板名称 文件名称</code><br>例如，我想使用默认模板，新建一个<code>这是我的新博客.md</code>文件，命令如下<br><code>hexo new post 这是我的新博客</code>              其中<code>new</code>可以缩写成<code>n</code><br>等效于 <code>hexo n post 这是我的新博客</code></p>
<p>如果你输入的命令中不包含<code>模板名称</code>，则使用默认模板<code>post</code>。<br>也就是说如果你想使用默认模板新建博客，可以使用如下命令：<br><code>hexo n 这是我的新博客</code></p>
<p>官方自带的默认模板是<code>post</code>,代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>很显然使用hexo命令使用默认模板新建的md文件虽然有文件头，但包含的文件头信息还是太少了。<br>下面是我使用的模板，比自带的模板多包含了”分类“、”描述“。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">author: ZhongYuan</span><br><span class="line">categories: 未分类</span><br><span class="line">tags:</span><br><span class="line">- 无标签</span><br><span class="line">description: 这里是显示在主页的文章描述。注意冒号后面有一个英文空格。</span><br></pre></td></tr></table></figure>

<p>我们可以①修改官方自带的post模板；②也可以自己新建一个模板文件放在<code>/scaffolds/</code>的文件夹内。  我这里采用的是方法②。</p>
<p>例如，我创建了一个名为 <code>blog.md</code>的模板，设置这个md的文件头的代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">author: ZhongYuan</span><br><span class="line">categories: 未分类</span><br><span class="line">tags:</span><br><span class="line">- 无标签</span><br><span class="line">description: 这里是显示在主页的文章描述。注意冒号后面有一个英文空格。</span><br></pre></td></tr></table></figure>

<p>后续如何使用这个模板呢？</p>
<p>在博客的根目录文件夹内，打开cmd，使用<code>hexo new blog 这是我的新文档</code>，就会在<code>\source\_posts</code>新建一个<code>这是我的新文档.md</code>的文件</p>
<h2 id="4、博客页面插入视频"><a href="#4、博客页面插入视频" class="headerlink" title="4、博客页面插入视频"></a>4、博客页面插入视频</h2><p>使用插件hexo-tag-dplayer</p>
<p><a target="_blank" rel="noopener" href="https://easyhexo.com/3-Plugins-use-and-config/3-2-hexo-tag-dplayer/">https://easyhexo.com/3-Plugins-use-and-config/3-2-hexo-tag-dplayer/</a></p>
<h2 id="5、博客页面分类"><a href="#5、博客页面分类" class="headerlink" title="5、博客页面分类"></a>5、博客页面分类</h2><p>1、先去next主题配置文件，打开对应的功能。#号相当于注释。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home</span><br><span class="line">  #about: /about/ || fa fa-user</span><br><span class="line">  tags: /tags/ || fa fa-tags                  #标签</span><br><span class="line">  categories: /categories/ || fa fa-th        #分类</span><br><span class="line">  archives: /archives/     || fa fa-archive       #归档</span><br><span class="line">  #schedule: /schedule/     || fa fa-calendar      #日程表</span><br><span class="line">  sitemap: /sitemap.xml    || fa fa-sitemap      #站点地图</span><br><span class="line"> # commonweal: /404/ || fa fa-heartbeat       #公益404</span><br></pre></td></tr></table></figure>

<p>2、可以自定义分类名称对应的网址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Category &amp; Tag    </span><br><span class="line">#把分类和标签与地址栏对应的英文在这进行分别设置，否则地址栏现实的是中文，分享出去的网址会是一大串转义字符。</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">  笔记: note</span><br><span class="line">  高中化学: chemistry</span><br><span class="line">  实验视频: experiment-videos</span><br><span class="line">  资源分享: source</span><br><span class="line">  生活记录: liferecord</span><br><span class="line">  随笔: essay</span><br><span class="line">  常见电脑疑难的解决方案: solution</span><br><span class="line">  未分类: uncategorized</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tag_map:</span><br><span class="line">  视频: video</span><br></pre></td></tr></table></figure>

<p>3、每次写的博客如何设置分类名称</p>
<p>多级分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">author: ZhongYuan</span><br><span class="line">categories: </span><br><span class="line">- 博客自定义</span><br><span class="line">- 主题修改</span><br><span class="line">tags:</span><br><span class="line">- DIY</span><br><span class="line">description: 这里是显示在主页的文章描述。注意冒号后面有一个英文空格。</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>这里创建了<code>博客自定义</code>分类，并且创建了下面的一个子分类<code>主题修改</code>，并且添加了一个子标签<code>DIY</code></p>
<p>一篇文章属于多个分类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date&#125;&#125;</span><br><span class="line">author: ZhongYuan</span><br><span class="line">categories: </span><br><span class="line">- [博客自定义,主题修改]</span><br><span class="line">tags:</span><br><span class="line">- DIY</span><br><span class="line">- blog</span><br><span class="line">description: 这里是显示在主页的文章描述。注意冒号后面有一个英文空格。</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>这里创建的分类是<code>博客自定义</code>和<code>主题修改</code>，相当于这篇文章属于两个分类，同时这个文章加了两个标签。</p>
<hr>
<h1 id="二、主题配置文件的修改"><a href="#二、主题配置文件的修改" class="headerlink" title="二、主题配置文件的修改"></a>二、主题配置文件的修改</h1><h2 id="1、博客主页显示分类、标签等"><a href="#1、博客主页显示分类、标签等" class="headerlink" title="1、博客主页显示分类、标签等"></a>1、博客主页显示分类、标签等</h2><p>打开主题配置文件，修改menu对应的配置，“#”是注释的标志，删除代码前对应的#号即可激活。</p>
<img src=" https://im.gurl.eu.org/file/682d06efd3f4ff44679cd.png "  style="zoom:50%;" />



<h2 id="2、切换next显示的样式（默认提供4种选择）"><a href="#2、切换next显示的样式（默认提供4种选择）" class="headerlink" title="2、切换next显示的样式（默认提供4种选择）"></a>2、切换next显示的样式（默认提供4种选择）</h2><p>找到Schemes板块，选择喜欢的主题，去掉＃即可激活对应模式。</p>
<p>Dark mode是黑夜模式，把ture改成false就是白天模式。</p>
<img src=" https://im.gurl.eu.org/file/cf84358115ffcba437def.png "  style="zoom:50%;" />



<h2 id="3、隐藏网页底部-powered-By-Hexo-强力驱动"><a href="#3、隐藏网页底部-powered-By-Hexo-强力驱动" class="headerlink" title="3、隐藏网页底部 powered By Hexo &#x2F; 强力驱动"></a>3、隐藏网页底部 powered By Hexo &#x2F; 强力驱动</h2><p>（推荐）方法一：打开next主题配置文件，设置下面字段为false</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Powered by Hexo &amp; NexT</span><br><span class="line">powered: false</span><br></pre></td></tr></table></figure>





<p>方法二：打开 themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;footer.swig</p>
<p>像我这样把这段代码的前后分别加上<code>&lt;!--</code>和<code>--&gt;</code>，即可实现去除底部推广。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">&#123;%- if theme.footer.powered %&#125;</span><br><span class="line">  &lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">    &#123;%- set next_site = &#x27;https://theme-next.js.org&#x27; if theme.scheme === &#x27;Gemini&#x27; else &#x27;https://theme-next.js.org/&#x27; + theme.scheme | lower + &#x27;/&#x27; %&#125;</span><br><span class="line">    &#123;&#123;- __(&#x27;footer.powered&#x27;, next_url(&#x27;https://hexo.io&#x27;, &#x27;Hexo&#x27;) + &#x27; &amp; &#x27; + next_url(next_site, &#x27;NexT.&#x27; + theme.scheme)) &#125;&#125;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&#123;%- endif %&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;- next_inject(&#x27;footer&#x27;) &#125;&#125;</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3、文章添加阴影"><a href="#3、文章添加阴影" class="headerlink" title="3、文章添加阴影"></a>3、文章添加阴影</h2><p>打开    themes\next\source\css_common\components\post\index.styl</p>
<p>替换成如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">.rtl &#123;</span><br><span class="line">  &amp;.post-body &#123;</span><br><span class="line">    p, a, h1, h2, h3, h4, h5, h6, li, ul, ol &#123;</span><br><span class="line">      direction: rtl;</span><br><span class="line">      font-family: UKIJ Ekran;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &amp;.post-title &#123;</span><br><span class="line">    font-family: UKIJ Ekran;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.post-button &#123;</span><br><span class="line">  margin-top: 40px;</span><br><span class="line">  text-align: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.use-motion &#123;</span><br><span class="line">  if (hexo-config(&#x27;motion.transition.post_block&#x27;)) &#123;</span><br><span class="line">    .post-block&#123;</span><br><span class="line">      visibility: hidden;</span><br><span class="line">      margin-top: 60px;</span><br><span class="line">      margin-bottom: 60px;</span><br><span class="line">      padding: 25px;</span><br><span class="line">      -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, 1);</span><br><span class="line">      -moz-box-shadow: 0 0 5px rgba(202, 203, 204, 1);  </span><br><span class="line">    &#125;</span><br><span class="line">    .pagination, .comments &#123;</span><br><span class="line">      visibility: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (hexo-config(&#x27;motion.transition.post_header&#x27;)) &#123;</span><br><span class="line">    .post-header &#123;</span><br><span class="line">      visibility: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (hexo-config(&#x27;motion.transition.post_body&#x27;)) &#123;</span><br><span class="line">    .post-body &#123;</span><br><span class="line">      visibility: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (hexo-config(&#x27;motion.transition.coll_header&#x27;)) &#123;</span><br><span class="line">    .collection-header &#123;</span><br><span class="line">      visibility: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@import &#x27;post-collapse&#x27;;</span><br><span class="line">@import &#x27;post-body&#x27;;</span><br><span class="line">@import &#x27;post-gallery&#x27;;</span><br><span class="line">@import &#x27;post-header&#x27;;</span><br><span class="line">@import &#x27;post-nav&#x27;;</span><br><span class="line">@import &#x27;post-footer&#x27;;</span><br><span class="line">@import &#x27;post-widgets&#x27;;</span><br><span class="line">@import &#x27;post-reward&#x27;;</span><br><span class="line">@import &#x27;post-followme&#x27;;</span><br></pre></td></tr></table></figure>





<p>依次执行hexo cl &amp;&amp; hexo g &amp;&amp; hexo d       ，即可看到效果。</p>
<p>添加阴影前，可以看到这里3篇文章，分割线基本没有，看起来感官不佳。</p>
<img src=" https://im.gurl.eu.org/file/c52e2863f2b224b8bbd0c.png "  style="zoom:25%;" />

<p>这里是修改后的，添加了文章阴影，好看了一些。</p>
<img src=" https://im.gurl.eu.org/file/1ae0518330caae0c2faf6.png "  style="zoom:30%;" />



<h2 id="4、浏览页面显示当前浏览进度"><a href="#4、浏览页面显示当前浏览进度" class="headerlink" title="4、浏览页面显示当前浏览进度"></a>4、浏览页面显示当前浏览进度</h2><p>打开 themes&#x2F;next&#x2F;_config.yml，搜索关键字 <code>scrollpercent</code>，把 false 改为 true。</p>
<p>会看到左下角显示当前页面滚动的百分比。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  enable: true                            #打开返回页面顶部的按钮</span><br><span class="line">  # Back to top in sidebar.</span><br><span class="line">  sidebar: true                           #是否设置把当前阅读百分比合并到侧边栏，选择false则阅读进度单独显示小的悬浮窗。</span><br><span class="line">  # Scroll percent label in b2t button.   显示当前页面滚动百分比</span><br><span class="line">  scrollpercent: true                     </span><br></pre></td></tr></table></figure>



<p>图下为更新前。</p>
<img src=" https://im.gurl.eu.org/file/0d1b6f5d273481d77bed7.png "  style="zoom:20%;" />

<p>更下为更新后。可以看到左下角多了一个浏览进度百分比。</p>
<img src=" https://im.gurl.eu.org/file/88e563b9d42bce4680f1e.png "  style="zoom:25%;" />



<p>还可以设置页面顶部的浏览进度条</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Reading progress bar     页面顶部显示阅读进度条</span><br><span class="line">reading_progress:</span><br><span class="line">  enable: true</span><br><span class="line">  # Available values: left | right</span><br><span class="line">  start_at: left</span><br><span class="line">  # Available values: top | bottom</span><br><span class="line">  position: top</span><br><span class="line">  reversed: false</span><br><span class="line">  color: &quot;#37c6c0&quot;</span><br><span class="line">  height: 3px</span><br></pre></td></tr></table></figure>









<h2 id="5、Local-Search本地搜索"><a href="#5、Local-Search本地搜索" class="headerlink" title="5、Local Search本地搜索"></a>5、Local Search本地搜索</h2><p>5.1 安装插件hexo-generator-searchdb,执行以下命令:</p>
<p><code>npm install hexo-generator-searchdb --save</code></p>
<p>5.2 修改博客的配置文件，新增以下内容到任意位置：</p>
<p>search:<br>path: search.xml<br>field: post<br>format: html<br>limit: 10000			#最多显示搜索结果的数量为10000个</p>
<p>5.3 编辑 主题配置文件，启用本地搜索功能：</p>
<p>打开主题的配置文件，把# local search的enable改成true。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">enable: true</span><br></pre></td></tr></table></figure>



<p>修改后，如下图多了搜索功能。</p>
<img src=" https://im.gurl.eu.org/file/d5b66cafdc27a65a8153d.png "  style="zoom:30%;" />



<h2 id="6、修改博客的相关图标"><a href="#6、修改博客的相关图标" class="headerlink" title="6、修改博客的相关图标"></a>6、修改博客的相关图标</h2><p>博客的默认图标在对应主题的文件夹内<code>/themes/next/source/images</code></p>
<p>只需要把你想要的图片修改成一模一样的名字并替换原文件即可。</p>
<h2 id="7、打开博客分享按钮"><a href="#7、打开博客分享按钮" class="headerlink" title="7、打开博客分享按钮"></a>7、打开博客分享按钮</h2><p>打开主题配置文件，修改成如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#打开网站分享的按钮，会显示在文章的底部</span><br><span class="line"># AddToAny Share. See: https://www.addtoany.com</span><br><span class="line">addtoany:</span><br><span class="line">  enable: true</span><br><span class="line">  buttons:</span><br><span class="line">    - facebook</span><br><span class="line">    - twitter</span><br><span class="line">    - telegram</span><br><span class="line">    - wechat</span><br><span class="line">    - qzone</span><br></pre></td></tr></table></figure>



<h2 id="8、文章加密访问"><a href="#8、文章加密访问" class="headerlink" title="8、文章加密访问"></a>8、文章加密访问</h2><p>这里提供两种方法，一种是next自带的加密；另一种需要安装加密插件。</p>
<p>我本人使用的加密是第二种方法。</p>
<p>8.1 next主题自带的加密</p>
<p>8.2 使用加密插件hexo-blog-encrypt</p>
<p>github有使用说明，很简单。</p>
<h2 id="9、文章字数统计，阅读时间推荐"><a href="#9、文章字数统计，阅读时间推荐" class="headerlink" title="9、文章字数统计，阅读时间推荐"></a>9、文章字数统计，阅读时间推荐</h2><p>打开主题配置文件，修改post_wordcount对应如下代码即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">post_wordcount:</span><br><span class="line"></span><br><span class="line"> item_text: true</span><br><span class="line"></span><br><span class="line"> wordcount: true     # 单篇 字数统计</span><br><span class="line"></span><br><span class="line"> min2read: true      # 单篇 阅读时长</span><br><span class="line"></span><br><span class="line"> totalcount: false    # 网站 字数统计</span><br><span class="line"></span><br><span class="line"> separated_meta: true</span><br></pre></td></tr></table></figure>



<h2 id="10、如何让首页的文章部分显示"><a href="#10、如何让首页的文章部分显示" class="headerlink" title="10、如何让首页的文章部分显示"></a>10、如何让首页的文章部分显示</h2><p>这里提供两种方法。</p>
<p>首先确保主题配置文件中的<code>excerpt_description</code>是true（next主题安装后默认是true）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Use `description` in front-matter to specify post excerpt.</span><br><span class="line">excerpt_description: true</span><br></pre></td></tr></table></figure>



<p>10.1 方法一：写博客的概述</p>
<p>在文章的开头处，添加一个description，这样首页只会显示描述的内容，不会显示正文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 让首页显示部分内容</span><br><span class="line">date: 2020-02-23 22:55:10</span><br><span class="line">description: 这是显示在首页的概述，正文内容均会被隐藏。</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>如果description的后面没有文字，则又会默认全部显示正文内容。</p>
<p>10.2 方法二：文章截断</p>
<p>在需要截断的地方加入以下代码，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<p>这样主页看到的那篇文章就只显示到这串代码之前的内容。（推荐使用方法二）</p>
<p>10.3 不常用的方法：使用加密插件hexo-blog-encrypt</p>
<p>但是必须得加密码，不加密码，无法实现部分内容显示。</p>
<p>修改前，打开首页，文章就是默认全部展开的，非常不美观。</p>
<img src=" https://im.gurl.eu.org/file/55642fece5998d68bcd99.png "  style="zoom:35%;" />



<h2 id="11-代码块风格设置-并-增加代码块“复制”按钮"><a href="#11-代码块风格设置-并-增加代码块“复制”按钮" class="headerlink" title="11. 代码块风格设置 并 增加代码块“复制”按钮"></a>11. 代码块风格设置 并 增加代码块“复制”按钮</h2><p>打开代码块风格预览网站    <a target="_blank" rel="noopener" href="https://theme-next.js.org/highlight/">https://theme-next.js.org/highlight/</a></p>
<p>我选择的Engine是hightlight；Theme是atom-one-light。</p>
<p>在博客站点配置文件进行设置如下代码，选择highlight的enable:设置成 true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#下面是设置博客文章中代码块的渲染引擎，</span><br><span class="line"># hightlight和prismjs只能二选一打开enable的true，另一个选择false</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br><span class="line">  wrap: true</span><br><span class="line">  hljs: false</span><br><span class="line"></span><br><span class="line">prismjs:</span><br><span class="line">  enable: false</span><br><span class="line">  preprocess: true</span><br><span class="line">  line_number: true</span><br><span class="line">  tab_replace: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>在next主题配置文件设置如下代码theme: atom-one-light</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#这里是博客里面的代码块的样式</span><br><span class="line">codeblock:</span><br><span class="line">  # Code Highlight theme</span><br><span class="line">  # All available themes: https://theme-next.js.org/highlight/</span><br><span class="line">  theme:</span><br><span class="line">    light: atom-one-light</span><br><span class="line">    dark: atom-one-light</span><br><span class="line">  prism:</span><br><span class="line">    light: prism</span><br><span class="line">    dark: prism-dark</span><br></pre></td></tr></table></figure>



<p>打开代码块复制按钮</p>
<p>在next主题配置文件,打开copy_button的enable设置成true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Add copy button on codeblock   增加代码块复制按钮</span><br><span class="line">copy_button:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>





<h2 id="12-设置页面加载特效"><a href="#12-设置页面加载特效" class="headerlink" title="12. 设置页面加载特效"></a>12. 设置页面加载特效</h2><p>页面有时加载缓慢，可以设置一个当前页面加载的进度条显示，避免焦虑。</p>
<p>打开next主题的配置文件，找到<code>pace</code>片段，enable的值设置成true，可以自定义color和theme的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Progress bar in the top during page loading.</span><br><span class="line">#这里是设置博客加载的进度条，可以访问下面的网址，查看各个效果的例子。</span><br><span class="line"># For more information: https://github.com/CodeByZach/pace</span><br><span class="line">pace:</span><br><span class="line">  enable: true</span><br><span class="line">  # All available colors:</span><br><span class="line">  # black | blue | green | orange | pink | purple | red | silver | white | yellow</span><br><span class="line">  color: green</span><br><span class="line">  # All available themes:</span><br><span class="line">  # big-counter | bounce | barber-shop | center-atom | center-circle | center-radar | center-simple</span><br><span class="line">  # corner-indicator | fill-left | flat-top | flash | loading-bar | mac-osx | material | minimal</span><br><span class="line">  theme: loading-bar</span><br></pre></td></tr></table></figure>



<h2 id="13-修改博客文章侧边栏的圆角和边距"><a href="#13-修改博客文章侧边栏的圆角和边距" class="headerlink" title="13. 修改博客文章侧边栏的圆角和边距"></a>13. 修改博客文章侧边栏的圆角和边距</h2><p><a target="_blank" rel="noopener" href="https://cs-cshi.github.io/hexo-blog/Hexo-NexT%20%E8%AE%BE%E7%BD%AE%E5%9C%86%E8%A7%92/">https://cs-cshi.github.io/hexo-blog/Hexo-NexT%20%E8%AE%BE%E7%BD%AE%E5%9C%86%E8%A7%92/</a></p>
<p>打开     blog_root&#x2F;source&#x2F;_data&#x2F;variables.styl ，</p>
<p>没有这个文件夹就手动新建该文件夹  _data，并新建该文件variables.styl。</p>
<p>打开themes&#x2F;next&#x2F;source&#x2F;css&#x2F;_variables&#x2F;Gemini.styl，把内容复制到上面的文件中。</p>
<p>似乎_date文件夹需要自建，用于自定义？</p>
<p>根据启用的不同主题，选择相应的文件。这里修改的是Gemini.styl。</p>
<p>在文件中修改代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$border-radius-inner     = 0 0 10px 10px;</span><br><span class="line">$border-radius           = 10px;</span><br></pre></td></tr></table></figure>



<p>进入next主题配置文件，并搜索 custom_file_path 字段，将variable行取消注释。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Define custom file paths.  自定义页面风格，取消默认配置</span><br><span class="line"># Create your custom files in site directory `source/_data` and uncomment needed files below.</span><br><span class="line">custom_file_path:</span><br><span class="line">  #head: source/_data/head.njk</span><br><span class="line">  #header: source/_data/header.njk</span><br><span class="line">  #sidebar: source/_data/sidebar.njk</span><br><span class="line">  #postMeta: source/_data/post-meta.njk</span><br><span class="line">  #postBodyStart: source/_data/post-body-start.njk</span><br><span class="line">  #postBodyEnd: source/_data/post-body-end.njk</span><br><span class="line">  #footer: source/_data/footer.njk</span><br><span class="line">  #bodyEnd: source/_data/body-end.njk</span><br><span class="line">  variable: source/_data/variables.styl</span><br><span class="line">  #mixin: source/_data/mixins.styl</span><br><span class="line">  #style: source/_data/styles.styl</span><br></pre></td></tr></table></figure>



<h2 id="14-给博客添加人数访问统计"><a href="#14-给博客添加人数访问统计" class="headerlink" title="14. 给博客添加人数访问统计"></a>14. 给博客添加人数访问统计</h2><p>进入主题配置文件，并搜索 busuanzi_count 字段，设置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: fa fa-user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: fa fa-eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: far fa-eye</span><br></pre></td></tr></table></figure>

<p>为了增加可读性，可以增加如下设置。</p>
<p>进入 Hexo&#x2F;themes&#x2F;next&#x2F;layout&#x2F;_partials 目录，打开 footer.njk 文件。</p>
<p>搜索 busuanzi_value_site_uv字段，修改值为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">访客人数共计：&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt; 人</span><br></pre></td></tr></table></figure>

<p>搜索 busuanzi_value_site_pv 字段，修改值为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本站浏览总量共计：&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; 次</span><br></pre></td></tr></table></figure>



<h2 id="15-博客文章置顶功能"><a href="#15-博客文章置顶功能" class="headerlink" title="15.博客文章置顶功能"></a>15.博客文章置顶功能</h2><h2 id="16-博客文章摘要显示图片"><a href="#16-博客文章摘要显示图片" class="headerlink" title="16. 博客文章摘要显示图片"></a>16. 博客文章摘要显示图片</h2><hr>
<h1 id="三、可能遇到的问题"><a href="#三、可能遇到的问题" class="headerlink" title="三、可能遇到的问题"></a>三、可能遇到的问题</h1><h2 id="1、修改主题相关的内容后，自动部署不加载css，导致网页只有文字，没有风格了。"><a href="#1、修改主题相关的内容后，自动部署不加载css，导致网页只有文字，没有风格了。" class="headerlink" title="1、修改主题相关的内容后，自动部署不加载css，导致网页只有文字，没有风格了。"></a>1、修改主题相关的内容后，自动部署不加载css，导致网页只有文字，没有风格了。</h2><p>解决办法</p>
<p>打开博客站点配置文件,修改url，并设置root字段的内容</p>
<p>例如我博客的首页，网址为<a href="https://github.com/aboucide/aboucide.github.io.git">https://github.com/aboucide/aboucide.github.io.git</a></p>
<p>那我的url就设置成这个<a href="https://github.com/aboucide/aboucide.github.io.git">https://github.com/aboucide/aboucide.github.io.git</a></p>
<p>root字段没有，就手动输入<code>root: /</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">## Set your site url here. </span><br><span class="line">url:  https://github.com/aboucide/aboucide.github.io.git   </span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>



<p>如果你的博客首页网址是  url：<a target="_blank" rel="noopener" href="http://www.mfm.com/blog">http://www.mfm.com/blog</a></p>
<p>则你的  root：&#x2F;blog</p>
<p>再次重新部署即可。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://github.com/aboucide/aboucide.github.io.git">ZhongyYuan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://github.com/aboucide/aboucide.github.io.git/blog/note/hexo/diy.html">https://github.com/aboucide/aboucide.github.io.git/blog/note/hexo/diy.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/aboucide/aboucide.github.io.git" target="_blank">源的自留地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/note/markdown/yufa.html" title="Markdown语法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Markdown语法</div></div></a></div><div class="next-post pull-right"><a href="/blog/solution/Wifi.html" title="WiFi连接问题——能连的上其他WiFi，但是某个wifi连不上。"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WiFi连接问题——能连的上其他WiFi，但是某个wifi连不上。</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog/hexo/video1.html" title="博客内嵌入视频-测试"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-19</div><div class="title">博客内嵌入视频-测试</div></div></a></div><div><a href="/blog/hexo/jiami.html" title="这是一篇加密文章的测试，密码6666"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-24</div><div class="title">这是一篇加密文章的测试，密码6666</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://imgxz.bizhi3.com/20240220/240220025801833.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ZhongyYuan</div><div class="author-info__description">日拱一卒，不期而至</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" href="mailto:ahoucide@qq.com"><i class="fab fa fa-envelope"></i><span>联系我</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">一、博客配置文件的修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">1.修改站点语言为中文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%94%9F%E6%88%90%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">2、博客文章生成永久链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E9%BB%98%E8%AE%A4%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.3.</span> <span class="toc-text">3、修改博客默认模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">1.4.</span> <span class="toc-text">4、博客页面插入视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text">5、博客页面分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">2.</span> <span class="toc-text">二、主题配置文件的修改</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%88%86%E7%B1%BB%E3%80%81%E6%A0%87%E7%AD%BE%E7%AD%89"><span class="toc-number">2.1.</span> <span class="toc-text">1、博客主页显示分类、标签等</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%87%E6%8D%A2next%E6%98%BE%E7%A4%BA%E7%9A%84%E6%A0%B7%E5%BC%8F%EF%BC%88%E9%BB%98%E8%AE%A4%E6%8F%90%E4%BE%9B4%E7%A7%8D%E9%80%89%E6%8B%A9%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2、切换next显示的样式（默认提供4种选择）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%9A%90%E8%97%8F%E7%BD%91%E9%A1%B5%E5%BA%95%E9%83%A8-powered-By-Hexo-%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3、隐藏网页底部 powered By Hexo &#x2F; 强力驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E9%98%B4%E5%BD%B1"><span class="toc-number">2.4.</span> <span class="toc-text">3、文章添加阴影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%B5%8F%E8%A7%88%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%B5%8F%E8%A7%88%E8%BF%9B%E5%BA%A6"><span class="toc-number">2.5.</span> <span class="toc-text">4、浏览页面显示当前浏览进度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Local-Search%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="toc-number">2.6.</span> <span class="toc-text">5、Local Search本地搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%BE%E6%A0%87"><span class="toc-number">2.7.</span> <span class="toc-text">6、修改博客的相关图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%89%93%E5%BC%80%E5%8D%9A%E5%AE%A2%E5%88%86%E4%BA%AB%E6%8C%89%E9%92%AE"><span class="toc-number">2.8.</span> <span class="toc-text">7、打开博客分享按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E8%AE%BF%E9%97%AE"><span class="toc-number">2.9.</span> <span class="toc-text">8、文章加密访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E6%96%87%E7%AB%A0%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%EF%BC%8C%E9%98%85%E8%AF%BB%E6%97%B6%E9%97%B4%E6%8E%A8%E8%8D%90"><span class="toc-number">2.10.</span> <span class="toc-text">9、文章字数统计，阅读时间推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E5%A6%82%E4%BD%95%E8%AE%A9%E9%A6%96%E9%A1%B5%E7%9A%84%E6%96%87%E7%AB%A0%E9%83%A8%E5%88%86%E6%98%BE%E7%A4%BA"><span class="toc-number">2.11.</span> <span class="toc-text">10、如何让首页的文章部分显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E4%BB%A3%E7%A0%81%E5%9D%97%E9%A3%8E%E6%A0%BC%E8%AE%BE%E7%BD%AE-%E5%B9%B6-%E5%A2%9E%E5%8A%A0%E4%BB%A3%E7%A0%81%E5%9D%97%E2%80%9C%E5%A4%8D%E5%88%B6%E2%80%9D%E6%8C%89%E9%92%AE"><span class="toc-number">2.12.</span> <span class="toc-text">11. 代码块风格设置 并 增加代码块“复制”按钮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E7%89%B9%E6%95%88"><span class="toc-number">2.13.</span> <span class="toc-text">12. 设置页面加载特效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%9A%84%E5%9C%86%E8%A7%92%E5%92%8C%E8%BE%B9%E8%B7%9D"><span class="toc-number">2.14.</span> <span class="toc-text">13. 修改博客文章侧边栏的圆角和边距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E7%BB%99%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E4%BA%BA%E6%95%B0%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1"><span class="toc-number">2.15.</span> <span class="toc-text">14. 给博客添加人数访问统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">2.16.</span> <span class="toc-text">15.博客文章置顶功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">2.17.</span> <span class="toc-text">16. 博客文章摘要显示图片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、可能遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E7%9B%B8%E5%85%B3%E7%9A%84%E5%86%85%E5%AE%B9%E5%90%8E%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E4%B8%8D%E5%8A%A0%E8%BD%BDcss%EF%BC%8C%E5%AF%BC%E8%87%B4%E7%BD%91%E9%A1%B5%E5%8F%AA%E6%9C%89%E6%96%87%E5%AD%97%EF%BC%8C%E6%B2%A1%E6%9C%89%E9%A3%8E%E6%A0%BC%E4%BA%86%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">1、修改主题相关的内容后，自动部署不加载css，导致网页只有文字，没有风格了。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/note/teacher/zhuguanti.html" title="综合素质-材料分析题——刷题笔记">综合素质-材料分析题——刷题笔记</a><time datetime="2024-08-19T22:39:22.000Z" title="发表于 2024-08-19 22:39:22">2024-08-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/epicwebevent/szjsvsjc.html" title="深圳某老师与交警精彩的庭审现场视频（2020）">深圳某老师与交警精彩的庭审现场视频（2020）</a><time datetime="2024-08-12T18:42:20.000Z" title="发表于 2024-08-12 18:42:20">2024-08-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/liferecord/essay/zhuifan.html" title="观影记录">观影记录</a><time datetime="2024-08-12T18:33:48.000Z" title="发表于 2024-08-12 18:33:48">2024-08-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/note/markdown/yufa.html" title="Markdown语法">Markdown语法</a><time datetime="2024-08-11T13:12:11.000Z" title="发表于 2024-08-11 13:12:11">2024-08-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/note/hexo/diy.html" title="我的hexo博客设置以及next主题个人喜好">我的hexo博客设置以及next主题个人喜好</a><time datetime="2024-08-08T18:05:59.000Z" title="发表于 2024-08-08 18:05:59">2024-08-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By ZhongyYuan</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>